{
  "manifest_version": 3,
  "name": "Sinan (司南)",
  "version": "1.0.0",
  "description": "Your Compass for AI Conversations. 纵览千言，心有司南。",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://www.doubao.com/*",
    "https://chat.qwen.ai/*",
    "https://www.perplexity.ai/*",
    "https://kimi.moonshot.cn/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://www.doubao.com/*",
        "https://chat.qwen.ai/*",
        "https://www.perplexity.ai/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*",
        "https://kimi.com/*"
      ],
      "js": [
        "src/content/utils/hash-utils.js",
        "src/content/adapters/base-adapter.js",
        "src/content/adapters/chatgpt-adapter.js",
        "src/content/adapters/doubao-adapter.js",
        "src/content/adapters/gemini-adapter.js",
        "src/content/adapters/qwen-adapter.js",
        "src/content/adapters/perplexity-adapter.js",
        "src/content/adapters/kimi-adapter.js",
        "src/content/core/sidebar.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
